"""
理想滤波器的演示及应用
一、
首先肯定分三个部分，理想滤波器一共有几种形式呢？
（1）理想低通（2）理想高通（3）理想带阻（4）理想带通
所以我们至少要完成四种Filter的的演示，
演示需要包括哪些内容呢？
对于每一种滤波器的动态演示我们必须要实现的功能
1）截止频率的设置
tip：我们应该使用vector来存储，因为在带通和带阻Filter中需要两个截止频率
2）带通带阻Filter的频率范围设置
3）参数实时调控功能（应用动态可视化库函数）
4）支持图像的输入（函数输入），显示原始数据
5）频谱显示：频谱显示（频谱中心化）；相位谱显示；快速傅里叶
6）可视化展示(可以设置一个参数bar实现可视化参数调节)
原始图像/信号 vs 滤波后结果
原始频谱 vs 滤波后频谱
显示滤波器的频率响应曲线
"""